
spring.application.name=mag-config
server.port=8763

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/Gz32/magi/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=Gz32
spring.cloud.config.server.git.password=heyukun112358

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
